<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="URLSessionImageApp_221117" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="AdV-vm-UQV">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="R06-4k-CGi" customClass="customCell" customModule="URLSessionImageApp_221117" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.333332061767578" width="353" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R06-4k-CGi" id="zpb-yc-IOR">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="i0G-cq-vyp">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="71"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pfb-nJ-LUo">
                                                            <rect key="frame" x="0.0" y="0.0" width="70.666666666666671" height="71"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Pfb-nJ-LUo" secondAttribute="height" multiplier="1:1" id="mz5-eL-e8n"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ClU-ar-pdh">
                                                            <rect key="frame" x="80.666666666666657" y="0.0" width="272.33333333333337" height="71"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ClU-ar-pdh" firstAttribute="height" secondItem="Pfb-nJ-LUo" secondAttribute="height" id="g0F-vK-T72"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i0G-cq-vyp" firstAttribute="top" secondItem="zpb-yc-IOR" secondAttribute="top" id="6H5-7D-FOv"/>
                                                <constraint firstAttribute="trailing" secondItem="i0G-cq-vyp" secondAttribute="trailing" id="GTP-aG-EF0"/>
                                                <constraint firstItem="i0G-cq-vyp" firstAttribute="leading" secondItem="zpb-yc-IOR" secondAttribute="leading" id="cbf-lS-cZG"/>
                                                <constraint firstAttribute="bottom" secondItem="i0G-cq-vyp" secondAttribute="bottom" id="k2a-T5-Bgj"/>
                                                <constraint firstItem="Pfb-nJ-LUo" firstAttribute="width" secondItem="zpb-yc-IOR" secondAttribute="width" multiplier="20%" id="pTU-rQ-ZHE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="ClU-ar-pdh" id="rmJ-ua-OmZ"/>
                                            <outlet property="myImage" destination="Pfb-nJ-LUo" id="ofB-kV-zIv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AdV-vm-UQV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Uec-ml-smc"/>
                            <constraint firstItem="AdV-vm-UQV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="j9L-s5-D7d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AdV-vm-UQV" secondAttribute="trailing" id="t43-v5-U4e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AdV-vm-UQV" secondAttribute="bottom" id="tS0-ho-z7p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="AdV-vm-UQV" id="yuc-YU-nYk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
